
            cpu Z80
            relaxed on          ; allow $NN hex constants

CR          equ  $0D            ; ASCII carriage return

LETNL       equ  $0006
MSG         equ  $0015
PROMPT      equ  $00AD          ; return MON for MZ-700 only

; ----------------------------------------------------------------------
;   `.mzf` Tape Header, until we make a program that can build this.

mzf         org  $1180
.type       db   $01
.filename   db   'GB8DEV/HELLO'
            db   17 - ($ - .filename) dup CR
.size       dw   end-start
.start      dw   start
.entry      dw   start

; ----------------------------------------------------------------------

            org  $1200
start
            call LETNL
            ld   de,hello
            call MSG
            call LETNL
            jp   PROMPT

hello       db   'HELLO!',CR

end         end  start


