; Hello World

            cpu z80

            db 'Hello, World!'

